# NewYava

./: .gitignore  cast-checklist.txt  changes.md  changes.txt  exceptions.ods  pom.xml  Для разрабов.md
src/fakeenv/org/apache/commons/lang3/: ArrayUtils.java
src/fakeenv/org/jetbrains/annotations/: Nullable.java
src/fakeenv/org/junit/: Test.java
src/main/java/: module-info.java
src/main/java/x590/newyava/: Config.java  ContextualTypeWritable.java  ContextualWritable.java  Decompiler.java  DecompilingClass.java  DecompilingField.java  DecompilingMethod.java  EntryType.java  GenericWritable.java  IClass.java  IField.java  IMethod.java  Importable.java  Literals.java  Log.java  Main.java  Modifiers.java  ReflectClass.java  ReflectField.java  ReflectMethod.java  RemoveIfNotUsed.java  Util.java  Writable.java  package-info.java
src/main/java/x590/newyava/annotation/: AnnotationValue.java  ArrayValue.java  DecompilingAnnotation.java  DefaultValue.java  EnumValue.java  Parameter.java
src/main/java/x590/newyava/constant/: ClassConstant.java  Constant.java  DoubleConstant.java  FloatConstant.java  IntConstant.java  JavaEscapeUtils.java  LongConstant.java  StringConstant.java
src/main/java/x590/newyava/context/: AnnotationWriteContext.java  ClassContext.java  ConstantWriteContext.java  Context.java  ContextProxy.java  DelegatingContext.java  MethodContext.java  MethodWriteContext.java  WriteContext.java
src/main/java/x590/newyava/decompilation/: Chunk.java  CodeGraph.java  CodeStack.java  ReadonlyCode.java  SimpleInstruction.java
src/main/java/x590/newyava/descriptor/: FieldDescriptor.java  IncompleteMethodDescriptor.java  MethodDescriptor.java
src/main/java/x590/newyava/exception/: DecompilationException.java  DisassemblingException.java  EmptyStackException.java  IllegalModifiersException.java  InvalidDescriptorException.java  InvalidTypeException.java  NoSuchVariableException.java  TypeCastException.java  TypeSizeNotMatchesException.java  UnknownOpcodeException.java
src/main/java/x590/newyava/io/: BufferedFileWriterFactory.java  ConsoleWriterFactory.java  ContextualWritable.java  DecompilationWriter.java  GenericWritable.java  SignatureReader.java  Writable.java  WriteFunction.java  WriterFactory.java
src/main/java/x590/newyava/modifiers/: EntryType.java  Modifiers.java
src/main/java/x590/newyava/type/: AnyObjectType.java  AnyType.java  ArrayType.java  ClassArrayType.java  ClassType.java  GenericType.java  IClassArrayType.java  IClassType.java  IntMultiType.java  ParametrizedClassType.java  PrimitiveType.java  ReferenceType.java  Signature.java  Type.java  TypeParameter.java  TypeSize.java  Types.java  WildcardType.java
src/main/java/x590/newyava/util/: JavaEscapeUtils.java  Utils.java
src/main/java/x590/newyava/visitor/: DecompileClassVisitor.java  DecompileFieldVisitor.java  DecompileMethodVisitor.java  DecompileRecordComponentVisitor.java  ModuleInfo.java
src/test/java/x590/newyava/example/: Arrays.java  ArraysExample.java  BitExample.java  (+30 more)
src/test/module-example/: module-info.java
src/test/module-example/test/: Annotation.java
(+270 files in other folders)
